

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started Guide &mdash; MARC(Meta-Sejong AI Robotics Challenge) 2025 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Technical Guide" href="technical-guide.html" />
    <link rel="prev" title="MARC (Meta-Sejong AI Robotics Challenge) 2025" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MARC(Meta-Sejong AI Robotics Challenge) 2025
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-architecture">System Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hardware-requirements">1. Hardware Requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#meta-sejong-platform-execution-environment">Meta-Sejong Platform Execution Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#participant-development-environment">Participant Development Environment</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#software-requirements">2. Software Requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#meta-sejong-platform">Meta-Sejong Platform</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Participant Development Environment</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#development-tools-and-knowledge-requirements">3. Development Tools and Knowledge Requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#required-development-tools">Required Development Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="#required-knowledge">Required Knowledge</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#competition-participation-requirements">4. Competition Participation Requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#required-information">Required Information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submission-requirements">Submission Requirements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-method">Installation Method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#meta-sejong-platform-installation">1. Meta-Sejong Platform Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#system-prerequisites-setup">1.1 System Prerequisites Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#competition-repository-clone">1.2 Competition Repository Clone</a></li>
<li class="toctree-l4"><a class="reference internal" href="#docker-image-download">1.3 Docker Image Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="#platform-execution">1.4 Platform Execution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#participant-development-environment-setup">2. Participant Development Environment Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#preparation">2.1 Preparation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#development-environment-repository-setup">2.2 Development Environment Repository Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#environment-variable-setup">2.3 Environment Variable Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#execution">2.4 Execution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submission">3. Submission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submission-preparation">3.1 Submission Preparation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">3.2 Submission Requirements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#demo-application">Demo Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#demo-application-execution">1. Demo Application Execution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#answer-sheet-file-connection">1.1 Answer Sheet File Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#team-information-environment-setup">1.2 Team Information Environment Setup</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#demo-application-operation-flow">2. Demo Application Operation Flow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="technical-guide.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="submit-guide.html">Submission Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARC(Meta-Sejong AI Robotics Challenge) 2025</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting-started.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started-guide">
<h1>Getting Started Guide<a class="headerlink" href="#getting-started-guide" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Welcome to the MARC(Meta-Sejong AI Robotics Challenge) 2025! This competition is a co-located event of IEEE MetaCom 2025 and part of the MetaCom 2025 Student Challenge Programs. It provides an innovative platform that combines metaverse and AI robotics technologies.</p>
<p>The MARC(Meta-Sejong AI Robotics Challenge) 2025 takes place in a metaverse space modeled after Sejong University. Participating teams will solve given tasks using Embodied AI technology in this virtual environment. Participants will control robots in the virtual Sejong University campus and perform missions by applying various AI technologies.</p>
<p>This guide provides step-by-step instructions for the entire process, from setting up the development environment to mission execution. It details how to interact with the virtual environment through the ROS2 standard interface, helping participants prepare smoothly for the competition.</p>
</section>
<section id="system-architecture">
<h2>System Architecture<a class="headerlink" href="#system-architecture" title="Link to this heading"></a></h2>
<p><img alt="Competition Development Environment" src="_images/interface_architecture.jpg" /></p>
<p>The competition system consists of the following main components:</p>
<ol class="arabic simple">
<li><p><strong>Meta-Sejong Platform</strong>
The Meta-Sejong Platform is a metaverse virtual environment of Sejong University built on NVIDIA IsaacSim. It provides the following key features:</p>
<ul class="simple">
<li><p>Real-time 3D virtual environment simulation</p></li>
<li><p>Physics engine-based precise robot motion simulation</p></li>
<li><p>Various sensor data streaming</p></li>
<li><p>Real-time robot control interface</p></li>
</ul>
</li>
<li><p><strong>Participant Development Environment</strong></p>
<ul class="simple">
<li><p>ROS2-based application development environment</p></li>
<li><p>AI algorithm implementation and testing environment</p></li>
<li><p>Docker container-based independent development space</p></li>
</ul>
</li>
<li><p><strong>Communication Interface</strong>
The API required for participants to perform missions is provided through the ROS2 interface. Detailed API documentation is available in a separate document, including the following main features:</p>
<ul class="simple">
<li><p>Robot control interface</p></li>
<li><p>Sensor data collection</p></li>
<li><p>Environment information access</p></li>
<li><p>Mission progress monitoring</p></li>
</ul>
</li>
</ol>
<p>The Meta-Sejong Platform serves as a learning environment for the AI Robotics applications developed by participants. This allows testing and optimization of various scenarios without using actual robots.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>To participate in the Meta-Sejong Platform, you must meet the following requirements. Each requirement is essential for competition participation and development:
For detailed information about the prerequisites, please refer to the <a class="reference internal" href="technical-guide.html"><span class="std std-doc">Technical Guide</span></a>.</p>
<section id="hardware-requirements">
<h3>1. Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Link to this heading"></a></h3>
<section id="meta-sejong-platform-execution-environment">
<h4>Meta-Sejong Platform Execution Environment<a class="headerlink" href="#meta-sejong-platform-execution-environment" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>CPU</strong>: Intel Core i7-8700K or AMD Ryzen 7 3700X or higher</p></li>
<li><p><strong>RAM</strong>: 32GB or more</p></li>
<li><p><strong>GPU</strong>: NVIDIA RTX 3080 or NVIDIA RTX A5000 or higher</p>
<ul>
<li><p>CUDA 11.7 or higher support</p></li>
<li><p>Minimum 8GB VRAM</p></li>
</ul>
</li>
<li><p><strong>Storage</strong>: 100GB or more free space on SSD</p></li>
<li><p><strong>Network</strong>: 1Gbps or higher network connection</p></li>
</ul>
</section>
<section id="participant-development-environment">
<h4>Participant Development Environment<a class="headerlink" href="#participant-development-environment" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>CPU</strong>: Intel Core i5 or AMD Ryzen 5 or higher</p></li>
<li><p><strong>RAM</strong>: 8GB or more</p></li>
<li><p><strong>GPU</strong>: NVIDIA GPU (optional, recommended for AI algorithm implementation)</p></li>
<li><p><strong>Storage</strong>: 20GB or more free space</p></li>
<li><p><strong>Network</strong>: 100Mbps or higher network connection</p></li>
</ul>
</section>
</section>
<section id="software-requirements">
<h3>2. Software Requirements<a class="headerlink" href="#software-requirements" title="Link to this heading"></a></h3>
<section id="meta-sejong-platform">
<h4>Meta-Sejong Platform<a class="headerlink" href="#meta-sejong-platform" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Operating System</strong>: Ubuntu 22.04 LTS</p></li>
<li><p><strong>Python</strong>: 3.10 or higher</p></li>
<li><p><strong>Docker</strong>: 20.10 or higher</p></li>
<li><p><strong>Docker Compose</strong>: 2.0 or higher</p></li>
<li><p><strong>NVIDIA Driver</strong>: 525.60.13 or higher</p></li>
<li><p><strong>CUDA</strong>: 11.7 or higher</p></li>
</ul>
</section>
<section id="id1">
<h4>Participant Development Environment<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Operating System</strong>: Ubuntu 22.04 LTS</p></li>
<li><p><strong>Python</strong>: 3.10 or higher</p></li>
<li><p><strong>ROS2</strong>: Humble Hawksbill</p></li>
<li><p><strong>Docker</strong>: 20.10 or higher</p></li>
<li><p><strong>Docker Compose</strong>: 2.0 or higher</p></li>
</ul>
</section>
</section>
<section id="development-tools-and-knowledge-requirements">
<h3>3. Development Tools and Knowledge Requirements<a class="headerlink" href="#development-tools-and-knowledge-requirements" title="Link to this heading"></a></h3>
<section id="required-development-tools">
<h4>Required Development Tools<a class="headerlink" href="#required-development-tools" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Git</strong>: Version control and collaboration</p></li>
<li><p><strong>Docker</strong>: Container-based development environment management</p></li>
<li><p><strong>ROS2</strong>: Robot control system development</p></li>
<li><p><strong>Python IDE</strong>: Code writing and debugging</p></li>
</ul>
</section>
<section id="required-knowledge">
<h4>Required Knowledge<a class="headerlink" href="#required-knowledge" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Python Programming</strong>: Algorithm implementation and debugging</p></li>
<li><p><strong>ROS2 Basic Concepts</strong>: Topics, services, actions, etc.</p></li>
<li><p><strong>Docker Basic Usage</strong>: Image building and container execution</p></li>
<li><p><strong>Basic AI/ML Knowledge</strong>: Object detection, pose estimation, etc.</p></li>
</ul>
</section>
</section>
<section id="competition-participation-requirements">
<h3>4. Competition Participation Requirements<a class="headerlink" href="#competition-participation-requirements" title="Link to this heading"></a></h3>
<section id="required-information">
<h4>Required Information<a class="headerlink" href="#required-information" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Team Information</strong>: Team name, team member information</p></li>
<li><p><strong>Application Form</strong>: Form provided by the competition organizers</p></li>
<li><p><strong>Team ID</strong>: Issued after application approval</p></li>
<li><p><strong>Authentication Token</strong>: Issued after application approval</p></li>
</ul>
</section>
<section id="submission-requirements">
<h4>Submission Requirements<a class="headerlink" href="#submission-requirements" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>GitHub Repository</strong>: Private repository recommended</p></li>
<li><p><strong>Code Submission</strong>: Final code in main/master branch</p></li>
<li><p><strong>Documentation</strong>: HOWTORUN.md file included</p></li>
<li><p><strong>Execution Method</strong>: Must be executable with make up-prod command</p></li>
</ul>
</section>
</section>
</section>
<section id="installation-method">
<h2>Installation Method<a class="headerlink" href="#installation-method" title="Link to this heading"></a></h2>
<section id="meta-sejong-platform-installation">
<h3>1. Meta-Sejong Platform Installation<a class="headerlink" href="#meta-sejong-platform-installation" title="Link to this heading"></a></h3>
<section id="system-prerequisites-setup">
<h4>1.1 System Prerequisites Setup<a class="headerlink" href="#system-prerequisites-setup" title="Link to this heading"></a></h4>
<p>The Meta-Sejong Platform is an IsaacSim simulation application distributed via Docker, including a GUI. X11 setup is required to run GUI applications in Docker.</p>
<ol class="arabic">
<li><p><strong>X11 Setup Verification</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check X11 setup</span>
<span class="nb">echo</span><span class="w"> </span><span class="nv">$DISPLAY</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Output should be in the format <code class="docutils literal notranslate"><span class="pre">:1</span></code> or <code class="docutils literal notranslate"><span class="pre">localhost:1</span></code></p></li>
<li><p>If X11 is not set up, refer to <a class="reference external" href="https://wiki.ubuntu.com/X/Architecture">Ubuntu X Architecture</a> for setup instructions</p></li>
</ul>
</li>
</ol>
</section>
<section id="competition-repository-clone">
<h4>1.2 Competition Repository Clone<a class="headerlink" href="#competition-repository-clone" title="Link to this heading"></a></h4>
<ol class="arabic">
<li><p><strong>Repository Clone</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone Meta-Sejong Platform repository</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/metasejong-competition/metacom2025-metasejong
<span class="nb">cd</span><span class="w"> </span>metacom2025-metasejong
</pre></div>
</div>
</li>
<li><p><strong>Repository Structure</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code>: Environment configuration file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Makefile</span></code>: Build and execution commands</p></li>
<li><p>Example code and documentation</p></li>
</ul>
</li>
</ol>
</section>
<section id="docker-image-download">
<h4>1.3 Docker Image Download<a class="headerlink" href="#docker-image-download" title="Link to this heading"></a></h4>
<ol class="arabic">
<li><p><strong>Image Download</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download via Makefile</span>
make<span class="w"> </span>download
</pre></div>
</div>
<ul class="simple">
<li><p>Or direct download: <a class="reference external" href="https://drive.google.com/file/d/1fWGCelUpPuHxYX9ECWaa8SxL5NXOrL72/view?usp=drive_link">metasejong-metacom2025-with-playground-r06.tar</a></p></li>
<li><p>Do not change the downloaded filename</p></li>
</ul>
</li>
<li><p><strong>Docker Image Load</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load downloaded image</span>
make<span class="w"> </span>load
</pre></div>
</div>
</li>
</ol>
</section>
<section id="platform-execution">
<h4>1.4 Platform Execution<a class="headerlink" href="#platform-execution" title="Link to this heading"></a></h4>
<ol class="arabic">
<li><p><strong>X11 Activation</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Activate X11 (run once)</span>
make<span class="w"> </span>setup
</pre></div>
</div>
</li>
<li><p><strong>Platform Execution</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Execute Meta-Sejong Platform</span>
make<span class="w"> </span>run
</pre></div>
</div>
<ul class="simple">
<li><p>Note that there may be performance limitations during execution</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="participant-development-environment-setup">
<h3>2. Participant Development Environment Setup<a class="headerlink" href="#participant-development-environment-setup" title="Link to this heading"></a></h3>
<section id="preparation">
<h4>2.1 Preparation<a class="headerlink" href="#preparation" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><strong>Application</strong></p>
<ul class="simple">
<li><p>Submit application at <a class="reference external" href="https://metasejong-competition.github.io/">Application Submission</a></p></li>
<li><p>Team ID and authentication token issued after application review</p></li>
<li><p>Team information received via email with confirmation message</p></li>
</ul>
</li>
</ol>
</section>
<section id="development-environment-repository-setup">
<h4>2.2 Development Environment Repository Setup<a class="headerlink" href="#development-environment-repository-setup" title="Link to this heading"></a></h4>
<ol class="arabic">
<li><p><strong>Repository Fork</strong></p>
<ul class="simple">
<li><p>Fork the <a class="reference external" href="https://github.com/metasejong-competition/metasejong-airobotics">Development Environment Repository</a></p></li>
<li><p>Private repository recommended</p></li>
</ul>
</li>
<li><p><strong>Repository Clone</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone development environment repository</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/&lt;your_team_account&gt;/metasejong-airobotics
<span class="nb">cd</span><span class="w"> </span>metasejong-airobotics
</pre></div>
</div>
</li>
</ol>
</section>
<section id="environment-variable-setup">
<h4>2.3 Environment Variable Setup<a class="headerlink" href="#environment-variable-setup" title="Link to this heading"></a></h4>
<ol class="arabic">
<li><p><strong>Required Environment Variables</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set environment variables</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ENV_METASEJONG_TEAM_NAME</span><span class="o">=</span><span class="s2">&quot;your_team_name&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ENV_METASEJONG_TEAM_TOKEN</span><span class="o">=</span><span class="s2">&quot;your_team_token&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ENV_METASEJONG_TEAM_TARGET_STAGE</span><span class="o">=</span><span class="s2">&quot;your_target_stage&quot;</span>

<span class="c1"># Permanent environment variable setup (optional)</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;export ENV_METASEJONG_TEAM_NAME=\&quot;your_team_name\&quot;&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
</pre></div>
</div>
</li>
<li><p><strong>Demo Environment Variable Values</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Environment Variable</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ENV_METASEJONG_TEAM_NAME</p></td>
<td><p>demo_team</p></td>
</tr>
<tr class="row-odd"><td><p>ENV_METASEJONG_TEAM_TOKEN</p></td>
<td><p>18471a11421511d3c3a9f56c53bc8d57</p></td>
</tr>
<tr class="row-even"><td><p>ENV_METASEJONG_TEAM_TARGET_STAGE</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
<section id="execution">
<h4>2.4 Execution<a class="headerlink" href="#execution" title="Link to this heading"></a></h4>
<ol class="arabic">
<li><p><strong>Execution Command</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>run
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="submission">
<h3>3. Submission<a class="headerlink" href="#submission" title="Link to this heading"></a></h3>
<section id="submission-preparation">
<h4>3.1 Submission Preparation<a class="headerlink" href="#submission-preparation" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><strong>Code Organization</strong></p>
<ul class="simple">
<li><p>Push final code to ‘main’ or ‘master’ branch</p></li>
<li><p>Document execution method (HOWTORUN.md)</p></li>
</ul>
</li>
<li><p><strong>Repository Sharing</strong></p>
<ul class="simple">
<li><p>Register organizer’s GitHub account as collaborator</p></li>
<li><p>Verify private repository settings</p></li>
</ul>
</li>
</ol>
</section>
<section id="id2">
<h4>3.2 Submission Requirements<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><strong>Required Files</strong></p>
<ul class="simple">
<li><p>Modified Makefile</p></li>
<li><p>Modified Dockerfile</p></li>
<li><p>Modified docker-compose.yml</p></li>
<li><p>HOWTORUN.md (if needed)</p></li>
</ul>
</li>
<li><p><strong>Execution Method</strong></p>
<ul class="simple">
<li><p>Must be executable with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">run</span></code> command</p></li>
<li><p>Document any special settings in detail</p></li>
</ul>
</li>
</ol>
</section>
</section>
</section>
<section id="demo-application">
<h2>Demo Application<a class="headerlink" href="#demo-application" title="Link to this heading"></a></h2>
<p>For detailed structure and development guide of the demo application, please refer to the <a class="reference internal" href="technical-guide.html"><span class="std std-doc">Technical Guide</span></a>.</p>
<section id="demo-application-execution">
<h3>1. Demo Application Execution<a class="headerlink" href="#demo-application-execution" title="Link to this heading"></a></h3>
<p>The demo application operates using answer sheets generated by the Meta-Sejong Platform running on your local computer for demonstration and learning purposes. The answer sheets provide information about the types and locations of randomly generated trash objects based on the competition scenario definition. The demo application implements 물체 탐지 및 위치 추정 technologies that participants need to develop in a mockup form, utilizing the answer sheets for competition protocol implementation and robot control.</p>
<section id="answer-sheet-file-connection">
<h4>1.1 Answer Sheet File Connection<a class="headerlink" href="#answer-sheet-file-connection" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Answer Sheet File Path</strong>: <code class="docutils literal notranslate"><span class="pre">&lt;Meta-Sejong</span> <span class="pre">Platform</span> <span class="pre">execution</span> <span class="pre">path&gt;/scenario-data/answer-sheets/&lt;scenario</span> <span class="pre">name&gt;_answer_sheet.yaml</span></code></p></li>
<li><p><strong>Demo Application Answer Sheet Location</strong>: <code class="docutils literal notranslate"><span class="pre">&lt;Development</span> <span class="pre">environment</span> <span class="pre">project&gt;/demo/demo_answer_sheet.yaml</span></code></p></li>
<li><p><strong>Note</strong>: Since answer sheets are newly generated each time the Meta-Sejong Platform is executed, it is recommended to set up a symbolic link rather than copying the file.</p></li>
</ul>
</section>
<section id="team-information-environment-setup">
<h4>1.2 Team Information Environment Setup<a class="headerlink" href="#team-information-environment-setup" title="Link to this heading"></a></h4>
<p>According to the competition protocol, the participant application must present team ID, authentication token, and supported Stage information to the Meta-Sejong Platform. This information must be set as environment variables.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">environment</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ENV_METASEJONG_TEAM_NAME=team_passion_for_challenges</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ENV_METASEJONG_TEAM_TOKEN=87cef2059293b764451516c5e632e8b5</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ENV_METASEJONG_TEAM_TARGET_STAGE=2</span>
</pre></div>
</div>
<p><strong>Note</strong>: When submitting competition results, you must modify this information with the values issued during the application process.</p>
</section>
</section>
<section id="demo-application-operation-flow">
<h3>2. Demo Application Operation Flow<a class="headerlink" href="#demo-application-operation-flow" title="Link to this heading"></a></h3>
<p><img alt="Demo Application Operation Flow" src="_images/task_and_evaluation_protocol.jpg" /></p>
<p>The above diagram shows the complete operation flow of the demo application. The main steps are as follows:</p>
<ol class="arabic">
<li><p><strong>Participant Application Start Request</strong></p>
<ul class="simple">
<li><p>Send COMPETITOR_APP_STARTED request</p></li>
<li><p>Include team ID, authentication token, supported stage</p></li>
<li><p>Stage 1: Object detection and pose estimation</p></li>
<li><p>Stage 2: Object collection and classification</p></li>
</ul>
</li>
<li><p><strong>Participant Work Preparation Phase</strong></p>
<ul class="simple">
<li><p>Platform verifies team ID and authentication token</p></li>
<li><p>Competition environment configuration</p></li>
<li><p>Virtual environment data streaming begins</p></li>
<li><p>Data provision through ROS Topics begins</p></li>
</ul>
</li>
<li><p><strong>Start Response Reception</strong></p>
<ul class="simple">
<li><p>Receive COMPETITOR_APP_STARTED_RESPONSE</p></li>
<li><p>Confirm all preparations complete</p></li>
<li><p>Begin actual competition work</p></li>
</ul>
</li>
<li><p><strong>Stage 1 Work</strong></p>
<ul class="simple">
<li><p>Fixed camera image analysis</p></li>
<li><p>Object detection and pose estimation</p></li>
<li><p>Trash object location and orientation determination</p></li>
</ul>
</li>
<li><p><strong>Stage 1 Result Report and Evaluation</strong></p>
<ul class="simple">
<li><p>Send REPORT_STAGE1_RESULT request</p></li>
<li><p>Platform responds with evaluation results</p></li>
<li><p>Analysis data format:</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;msg&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">102</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;session&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">&lt;sessio</span><span class="kc">n</span><span class="w"> </span><span class="err">id&gt;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;payload&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;object_detections&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span><span class="nt">&quot;class_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;master_shelf_can&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;position&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">x</span><span class="p">,</span><span class="w"> </span><span class="err">y</span><span class="p">,</span><span class="w"> </span><span class="err">z</span><span class="p">]},</span>
<span class="w">            </span><span class="err">...</span><span class="w"> </span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Score Calculation:
Stage 1 score is calculated by comparing the ground truth stored in the Meta-Sejong Platform with the ‘object_detections’ field in the participant’s Stage 1 result submission. The evaluation assesses the accuracy of the detected object’s type and position. The final score is determined by the number of correctly recognized objects.</p></li>
</ul>
</li>
<li><p><strong>Stage 2 Work</strong></p>
<ul class="simple">
<li><p>Actual work execution using robot</p></li>
<li><p>Robot movement and arm control</p></li>
<li><p>Trash collection and classification</p></li>
</ul>
</li>
<li><p><strong>Robot Control Interface</strong></p>
<ul class="simple">
<li><p>Robot control command</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">/metasejong2025/robot/cmd_vel</span></code>: Robot movement command</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/metasejong2025/robot/ppcmd</span></code>: Robot arm control command</p></li>
</ul>
</li>
<li><p>Robot position information</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">/metasejong2025/robot/odom</span></code>: Robot position(odometry) information</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/tf</span></code>: Coordinate transformation information</p></li>
</ul>
</li>
<li><p>Map information</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">/metasejong2025/map</span></code>: Global occupancy map</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Stage 2 Work Evaluation</strong></p>
<ul class="simple">
<li><p>Real-time work execution evaluation</p></li>
<li><p>Collection success and classification success evaluation</p></li>
<li><p>Score calculation:
<img alt="Stage 2 Score Calculation Formula" src="_images/math_formation_stage2_score.jpg" /></p></li>
</ul>
</li>
</ol>
<p>For detailed implementation methods and API usage for each step, please refer to the <a class="reference internal" href="technical-guide.html"><span class="std std-doc">Technical Guide</span></a>.</p>
</section>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Read the <a class="reference internal" href="technical-guide.html"><span class="std std-doc">Technical Guide</span></a>: You can check detailed technical information.</p></li>
<li><p>Check the <a class="reference internal" href="submit-guide.html"><span class="std std-doc">Submission Guide</span></a>: You can find guidance on how to submit your results.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MARC (Meta-Sejong AI Robotics Challenge) 2025" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="technical-guide.html" class="btn btn-neutral float-right" title="Technical Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, IOTCOSS(IoT Convergence &amp; Open Sharing System).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>